%example vb_snd_gen input file

%%make sure all stopped (no need to reset SSTOP to 0)
SSTOP=1

%waveform RAM defined in hex
%%initialize RAM
WAVERAM1=0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f
WAVERAM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f,3f
WAVERAM3=0,1,2,3,4,5,6,7,8,9,3a,3b,3c,3d,3e,3f,3f,3e,3d,3c,3b,3a,9,8,7,6,5,4,3,2,1,0
WAVERAM4=3f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WAVERAM5=1f,1e,1d,1c,1b,1a,19,18,17,16,15,14,13,12,11,10,3f,3e,3d,3c,3b,3a,39,38,37,36,35,34,33,32,31,30

%modulation RAM defined in signed integers
MODRAM=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16

%%make a tone
S1INT=80
S1LRV=ff
S1FQL=0
S1FQH=4
S1EV0=f0
S1EV1=0
S1RAM=0
WAIT=0.5
%%change waveforms
S1RAM=1
WAIT=0.5
S1RAM=2
WAIT=0.5
S1RAM=3
WAIT=0.5
S1RAM=4
WAIT=0.5

%%add another tone
S2INT=80
S2LRV=ff
S2FQL=0
S2FQH=2
S2EV0=f0
S2EV1=0
S2RAM=0
WAIT=0.5

%%quiet for a second
SSTOP=1
WAIT=1

%%make some noise
S6INT=80
S6LRV=FF
S6FQL=0
S6FQH=0
S6EV0=F0
S6EV1=0
SSTOP=0
WAIT=0.5

%%generate higher pitched noise
S6INT=80
S6LRV=FF
S6FQL=0
S6FQH=6
S6EV0=F0
S6EV1=0
WAIT=1
