<scheme name="VBDE" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="RIGHT_MARGIN_COLOR" value="383838" />
  </colors>
  <attributes>
    <option name="CPP.BRACES">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.CONSTANT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CPP.DOT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="CPP.LABEL">
      <value>
        <option name="FOREGROUND" value="c6414e" />
      </value>
    </option>
    <option name="CPP.MACROS">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="CPP.METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CPP.NAMESPACE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CPP.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CPP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.PP_ARG">
      <value>
        <option name="FOREGROUND" value="c6414e" />
      </value>
    </option>
    <option name="CPP.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="CPP.STATIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CPP.STATIC_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CPP.TYPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="CPP.UNUSED">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="919a55" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>