SYSTEM:S-1-5-18:18:
TrustedInstaller:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:4294967294:
Administratoren:S-1-5-32-544:544:
Benutzer:S-1-5-32-545:545:
Distributed COM-Benutzer:S-1-5-32-562:562:
Ereignisprotokollleser:S-1-5-32-573:573:
Gäste:S-1-5-32-546:546:
IIS_IUSRS:S-1-5-32-568:568:
Leistungsprotokollbenutzer:S-1-5-32-559:559:
Leistungsüberwachungsbenutzer:S-1-5-32-558:558:
HomeUsers:S-1-5-21-1974205461-4245074416-2318186267-1001:1001:
None:S-1-5-21-1974205461-4245074416-2318186267-513:513:
