SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administratoren:*:544:544:,S-1-5-32-544::
TrustedInstaller:*:4294967294:4294967294:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464::
Administrator:unused:500:513:U-Rechenknecht\Administrator,S-1-5-21-1974205461-4245074416-2318186267-500:/home/Administrator:/bin/bash
Chris:unused:1002:513:U-Rechenknecht\Chris,S-1-5-21-1974205461-4245074416-2318186267-1002:/home/Chris:/bin/bash
Gast:unused:501:513:U-Rechenknecht\Gast,S-1-5-21-1974205461-4245074416-2318186267-501:/home/Gast:/bin/bash
HomeGroupUser$:unused:1003:513:HomeGroupUser$,U-Rechenknecht\HomeGroupUser$,S-1-5-21-1974205461-4245074416-2318186267-1003:/home/HomeGroupUser$:/bin/bash
SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administratoren:*:544:544:,S-1-5-32-544::
TrustedInstaller:*:4294967294:4294967294:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464::
Administrator:unused:500:513:U-DESKTOP-1HCPBDI\Administrator,S-1-5-21-1554906489-2394243074-2465999100-500:/home/Administrator:/bin/bash
Chris:unused:1001:513:U-DESKTOP-1HCPBDI\Chris,S-1-5-21-1554906489-2394243074-2465999100-1001:/home/Chris:/bin/bash
DefaultAccount:unused:503:513:U-DESKTOP-1HCPBDI\DefaultAccount,S-1-5-21-1554906489-2394243074-2465999100-503:/home/DefaultAccount:/bin/bash
Gast:unused:501:513:U-DESKTOP-1HCPBDI\Gast,S-1-5-21-1554906489-2394243074-2465999100-501:/home/Gast:/bin/bash
Chris:unused:11001:10513:U-DESKTOP-1HCPBDI\Chris,S-1-5-21-1554906489-2394243074-2465999100-1001:/home/Chris:/bin/bash
